//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 05 20:28:37 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "timer_inst/counter_0" BEL "timer_inst/out" BEL
        "timer_inst/counter_1" BEL "timer_inst/counter_4" BEL
        "timer_inst/counter_2" BEL "timer_inst/counter_3" BEL
        "timer_inst/counter_7" BEL "timer_inst/counter_5" BEL
        "timer_inst/counter_6" BEL "timer_inst/counter_10" BEL
        "timer_inst/counter_8" BEL "timer_inst/counter_9" BEL
        "timer_inst/counter_11" BEL "timer_inst/counter_12" BEL
        "timer_inst/counter_13" BEL "timer_inst/counter_14" BEL
        "timer_inst/counter_17" BEL "timer_inst/counter_15" BEL
        "timer_inst/counter_16" BEL "timer_inst/counter_20" BEL
        "timer_inst/counter_18" BEL "timer_inst/counter_19" BEL
        "timer_inst/counter_23" BEL "timer_inst/counter_21" BEL
        "timer_inst/counter_22" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

