Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/eric/fpga/mojo-base-project-master/syn/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/eric/fpga/mojo-base-project-master/syn/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: regfile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" into library work
Parsing module <regfile>.
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 59: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 59: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 62: Procedural assignment to a non-register sp is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 62: Procedural assignment to a non-register sp is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 64: Procedural assignment to a non-register sp is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 64: Procedural assignment to a non-register sp is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 67: Procedural assignment to a non-register LR is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 67: Procedural assignment to a non-register LR is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 68: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 68: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 69: Procedural assignment to a non-register LR is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 69: Procedural assignment to a non-register LR is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 73: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 73: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 74: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 74: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 75: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 75: Procedural assignment to a non-register LR_wire is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 78: Procedural assignment to a non-register LR_data is not permitted, left-hand side should be reg/integer/time/genvar
Sorry, too many errors..
--> 


Total memory usage is 282852 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

