<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 59: Procedural assignment to a non-register <arg fmt="%s" index="1">pc</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 59: Procedural assignment to a non-register <arg fmt="%s" index="1">pc</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 62: Procedural assignment to a non-register <arg fmt="%s" index="1">sp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 62: Procedural assignment to a non-register <arg fmt="%s" index="1">sp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 64: Procedural assignment to a non-register <arg fmt="%s" index="1">sp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 64: Procedural assignment to a non-register <arg fmt="%s" index="1">sp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 67: Procedural assignment to a non-register <arg fmt="%s" index="1">LR</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 67: Procedural assignment to a non-register <arg fmt="%s" index="1">LR</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 68: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 68: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 69: Procedural assignment to a non-register <arg fmt="%s" index="1">LR</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 69: Procedural assignment to a non-register <arg fmt="%s" index="1">LR</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 73: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 73: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 74: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 74: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 75: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 75: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_wire</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/eric/fpga/mojo-base-project-master/src/cpu/regfile.v" Line 78: Procedural assignment to a non-register <arg fmt="%s" index="1">LR_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

